[gd_scene load_steps=25 format=3 uid="uid://ctfxvyae31vua"]

[ext_resource type="Script" uid="uid://d16boak2hqf2b" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dphxovtr4etll" path="res://textures/earth.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://32xkpygcdxnt" path="res://inventory/item.gd" id="2_sweqy"]
[ext_resource type="Resource" uid="uid://nbf2mrm3ettv" path="res://inventory/items/Temp.tres" id="3_1jxqw"]
[ext_resource type="Script" uid="uid://dyvbg107h4ufy" path="res://inventory/inv.gd" id="3_2hs0m"]
[ext_resource type="Resource" uid="uid://mhofp38wljwk" path="res://inventory/items/earth.tres" id="4_dw050"]
[ext_resource type="Script" uid="uid://c3vquimqfc68" path="res://inventory/loadout.gd" id="5_1jxqw"]
[ext_resource type="PackedScene" uid="uid://gme3ac4yxmxd" path="res://inventory/inv_ui.tscn" id="7_1jxqw"]
[ext_resource type="PackedScene" uid="uid://8vt1sje368pq" path="res://inventory/inv_btn.tscn" id="9_b26j0"]
[ext_resource type="PackedScene" uid="uid://wjfubbekevf7" path="res://inventory/hotbar/hotbar_ui.tscn" id="10_n7ghd"]
[ext_resource type="PackedScene" uid="uid://cvexah02vnv8b" path="res://inventory/hotbar/hotbar_tooltip.tscn" id="11_nvl01"]

[sub_resource type="Resource" id="Resource_dw050"]
script = ExtResource("2_sweqy")
id = 0
data = ExtResource("3_1jxqw")
equiped = false
metadata/_custom_type_script = "uid://32xkpygcdxnt"

[sub_resource type="Resource" id="Resource_n7ghd"]
script = ExtResource("2_sweqy")
id = 0
data = ExtResource("4_dw050")
equiped = false
metadata/_custom_type_script = "uid://32xkpygcdxnt"

[sub_resource type="Resource" id="Resource_nvl01"]
script = ExtResource("2_sweqy")
id = 0
data = ExtResource("4_dw050")
equiped = false
metadata/_custom_type_script = "uid://32xkpygcdxnt"

[sub_resource type="Resource" id="Resource_ivps1"]
script = ExtResource("2_sweqy")
id = 0
data = ExtResource("4_dw050")
equiped = false
metadata/_custom_type_script = "uid://32xkpygcdxnt"

[sub_resource type="Resource" id="Resource_urp6f"]
script = ExtResource("2_sweqy")
id = 0
data = ExtResource("4_dw050")
equiped = false
metadata/_custom_type_script = "uid://32xkpygcdxnt"

[sub_resource type="Resource" id="Resource_bwjto"]
script = ExtResource("2_sweqy")
id = 0
data = ExtResource("4_dw050")
equiped = false
metadata/_custom_type_script = "uid://32xkpygcdxnt"

[sub_resource type="Resource" id="Resource_606se"]
script = ExtResource("2_sweqy")
id = 0
data = ExtResource("4_dw050")
equiped = false
metadata/_custom_type_script = "uid://32xkpygcdxnt"

[sub_resource type="Resource" id="Resource_u1c27"]
script = ExtResource("2_sweqy")
id = 0
data = ExtResource("4_dw050")
equiped = false
metadata/_custom_type_script = "uid://32xkpygcdxnt"

[sub_resource type="Resource" id="Resource_1jxqw"]
script = ExtResource("3_2hs0m")
items = Array[ExtResource("2_sweqy")]([SubResource("Resource_dw050"), SubResource("Resource_n7ghd"), SubResource("Resource_nvl01"), SubResource("Resource_ivps1"), SubResource("Resource_urp6f"), SubResource("Resource_bwjto"), SubResource("Resource_606se"), SubResource("Resource_u1c27")])
metadata/_custom_type_script = "uid://dyvbg107h4ufy"

[sub_resource type="Resource" id="Resource_b26j0"]
script = ExtResource("5_1jxqw")
items = Array[ExtResource("2_sweqy")]([null, null, null, null, null])
metadata/_custom_type_script = "uid://c3vquimqfc68"

[sub_resource type="Gradient" id="Gradient_b26j0"]
offsets = PackedFloat32Array(0, 0.557377)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7ghd"]
gradient = SubResource("Gradient_b26j0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 5.55966

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
inv = SubResource("Resource_1jxqw")
loadout = SubResource("Resource_b26j0")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_n7ghd")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(4.68, 4.68)
shape = SubResource("CircleShape2D_4flbx")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1.05, 1.05, 1.05, 1)
texture_filter = 1
texture = ExtResource("2_i3pqv")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(28.6869, 10.0107)
zoom = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InvUi" parent="CanvasLayer" instance=ExtResource("7_1jxqw")]

[node name="UiLayout" parent="CanvasLayer" instance=ExtResource("9_b26j0")]

[node name="HotbarUi" parent="CanvasLayer" instance=ExtResource("10_n7ghd")]

[node name="HotbarTooltip" parent="CanvasLayer" instance=ExtResource("11_nvl01")]
visible = false
