[gd_scene load_steps=2 format=3 uid="uid://djf3psi6awwjl"]

[sub_resource type="Curve" id="Curve_yrg5k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="VanishParticle" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 1.3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
spread = 169.49
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_yrg5k")
