[gd_scene load_steps=8 format=3 uid="uid://bc24yxgjcdudu"]

[ext_resource type="Script" uid="uid://cc7r8ht8sd866" path="res://world.gd" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://ctfxvyae31vua" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Shader" uid="uid://c83lg7d23cw6n" path="res://starfield.gdshader" id="3_tlwt5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tlwt5"]
noise_type = 0
frequency = 0.3219

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tlwt5"]
noise = SubResource("FastNoiseLite_tlwt5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqk2v"]
shader = ExtResource("3_tlwt5")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_tlwt5")
shader_parameter/density = 20.0
shader_parameter/blink_speed = 2.0

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.1
glow_strength = 1.05
glow_blend_mode = 1
glow_hdr_threshold = 0.31
adjustment_enabled = true

[node name="World" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_036b0")
spawn_enemies = true
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_mirroring = Vector2(400, 225)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_aqk2v")
offset_right = 400.0
offset_bottom = 225.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")
