[gd_scene load_steps=9 format=3 uid="uid://8vt1sje368pq"]

[ext_resource type="Script" uid="uid://cj8uf0x4j7hbp" path="res://inventory/inv_button.gd" id="1_mu37r"]
[ext_resource type="Script" uid="uid://b5ayiqob6n2l8" path="res://inventory/inv_btn.gd" id="1_ou6ds"]
[ext_resource type="Texture2D" uid="uid://64ykjae4bb6" path="res://textures/backpack.png" id="3_ou6ds"]
[ext_resource type="Script" uid="uid://bg6u48nolcgmh" path="res://animation_component.gd" id="4_ou6ds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ax334"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou6ds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjxww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xs056"]

[node name="InvBtn" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_right = 22.0
grow_vertical = 0
script = ExtResource("1_ou6ds")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ax334")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ou6ds")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gjxww")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xs056")
script = ExtResource("1_mu37r")

[node name="MarginContainer" type="MarginContainer" parent="Button"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_ou6ds")
expand_mode = 1

[node name="AnimationComponent" type="Node" parent="Button"]
script = ExtResource("4_ou6ds")
from_center = true
hover_scale = Vector2(1.05, 1.05)
click_scale = Vector2(0.95, 0.95)
time = 0.08
metadata/_custom_type_script = "uid://bg6u48nolcgmh"
