[gd_scene load_steps=5 format=3 uid="uid://8w8cg4joy8m3"]

[ext_resource type="Script" uid="uid://dcdbx5fnsf6eb" path="res://inventory/hotbar/hotbar_slot1.gd" id="1_u7jrc"]
[ext_resource type="StyleBox" uid="uid://bc5e0nk8miujb" path="res://inventory/hotbar/hotbar_slot_default.tres" id="2_81nxa"]
[ext_resource type="Script" uid="uid://c6nvg1oslk8sf" path="res://inventory/hotbar/hotbar_slot2.gd" id="3_v82vl"]
[ext_resource type="Script" uid="uid://bg6u48nolcgmh" path="res://animation_component.gd" id="5_08e16"]

[node name="HotbarSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -374.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7jrc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("2_81nxa")
script = ExtResource("3_v82vl")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Texture" type="TextureRect" parent="PanelContainer/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1

[node name="AnimationComponent" type="Node" parent="PanelContainer"]
script = ExtResource("5_08e16")
from_center = true
hover_scale = Vector2(1.04, 1.04)
click_scale = Vector2(0.96, 0.96)
time = 0.08
metadata/_custom_type_script = "uid://bg6u48nolcgmh"
